.grid-container {
    display: grid;
    background-color: slateblue;
    padding: 10px;
    grid-gap: 10px;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
}

.grid-container div {
    background-color: skyblue;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

/* .grid-child {
    background-color: skyblue;
    padding: 20px;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
}

   /* .grid-child:first-child {
    grid-column: 1 / 3;
    grid-row:  1 / 3;
}  */

/* .grid-child:first-child {
    grid-area: 1 / 2 / 3 / 4;
} */ 

.item1 {grid-area: header;}
.item2 {grid-area: menu;}
.item3 {grid-area: main;}
.item4 {grid-area: right;}
.item5 {grid-area: footer;}
